# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "redfield"
BBFILE_PATTERN_redfield := "^${LAYERDIR}/"
BBFILE_PRIORITY_redfield = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_redfield = "1"
LAYERSERIES_COMPAT_redfield = "sumo thud warrior zeus dunfell master "
LAYERDEPENDS_redfield = "core"
