diff --git a/ui/sdl2.c b/ui/sdl2.c
index 1277cf28fb..511cc47135 100644
--- a/ui/sdl2.c
+++ b/ui/sdl2.c
@@ -772,6 +772,11 @@ static void sdl2_display_init(DisplayState *ds, DisplayOptions *o)
      * Maybe it's a good idea to fix this in SDL instead.
      */
     setenv("SDL_VIDEODRIVER", "x11", 0);
+
+    /* Overwrite WM_CLASS with qemu_name */
+    if (qemu_name) {
+        setenv("SDL_VIDEO_X11_WMCLASS", qemu_name, 1);
+    }
 #endif

     if (SDL_Init(SDL_INIT_VIDEO)) {
