[Unit]
Description=IPv6 Tables
Wants=network-pre.target
Before=network-pre.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/ip6tables-restore /etc/ip6tables.rules --wait
ExecReload=/usr/sbin/ip6tables-restore /etc/ip6tables.rules --wait
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
