[Unit]
Description=IPv4 Tables
Wants=network-pre.target
Before=network-pre.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/iptables-restore /etc/iptables.rules --wait
ExecReload=/usr/sbin/iptables-restore /etc/iptables.rules --wait
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
