--- a/data/gdm.service.in	2018-09-24 14:41:18.000000000 -0400
+++ b/data/gdm.service.in	2019-03-24 17:14:53.766985165 -0400
@@ -19,6 +19,10 @@
 # for any reason, make sure plymouth still stops
 OnFailure=plymouth-quit.service
 
+# Workaround for race condition where devices aren't fully ready/enumerated at start
+Wants=systemd-udev-settle.service
+After=systemd-udev-settle.service
+
 [Service]
 ExecStart=@sbindir@/gdm
 KillMode=mixed
